# YassirTaskV1.0

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/f08/yassirtaskv1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f08/yassirtaskv1/: Config.kt  DetailsActivity.kt  ItemAnimation.java  MainActivity.kt  Utils.kt
app/src/main/java/com/f08/yassirtaskv1/Adapters/: MoviesAdapter.kt
app/src/main/java/com/f08/yassirtaskv1/Models/: Genres.kt  Movie.kt  MovieDetails.kt  MoviesMultipleResources.kt
app/src/main/java/com/f08/yassirtaskv1/interfaces/: MovieDetailsApi.kt  MoviesApi.kt
app/src/main/res/drawable/: border_back_primary_color.xml  btn_rounded_light.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  card_reply.xml  movie_grid_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/f08/yassirtaskv1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
