plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.f08.yassirtaskv1'
    compileSdk 33

    defaultConfig {
        applicationId "com.f08.yassirtaskv1"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

   /** All i need for the http requests and json convestion into my costume model and more...**/
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.squareup.okhttp3:okhttp:4.7.2") {
        force = true
    }
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
    /** **/

    // To give a better UI/UX
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation 'com.balysv:material-ripple:1.0.2'

    implementation 'androidx.recyclerview:recyclerview:1.3.0-rc01'

    //to refresh the page when the user scroll up
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //i prefer to use picasso instead of glid to display the image by url
    implementation 'com.squareup.picasso:picasso:2.71828'

    //for clicking effects
    implementation 'com.github.astrit-veliu:Boom:v1.1'

    //Toast
    implementation 'com.github.Spikeysanju:MotionToast:1.4'

}